# CognitiveServiceDemo

./: README.md
BackEnd/CustomerSentimentAnalysis/: CustomerSentimentAnalysis.csproj  CustomerSentimentAnalysis.http  CustomerSentimentAnalysis.sln  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/CustomerSentimentAnalysis/Controllers/: AgentsController.cs  AzureController.cs  QuestionAnswerController.cs  WeatherForecastController.cs
BackEnd/CustomerSentimentAnalysis/DataLayer/: AnalyticOperations.cs  IAnalyticOperations.cs
BackEnd/CustomerSentimentAnalysis/EntityModels/: SentimentAnalysis.cs  SentimentAnalysis.tt  SentimentAnalysisAudit.txt
BackEnd/CustomerSentimentAnalysis/Models/: AgentCustomerCommunication.cs  AgentSentimentScore.cs
BackEnd/CustomerSentimentAnalysis/Properties/: launchSettings.json
FrontEnd/angular-17-crud-example-master/src/: index.html
FrontEnd/angular-17-crud-example-master/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
FrontEnd/angular-17-crud-example-master/src/app/components/agent-bbbot/: agent-bbbot.component.css  agent-bbbot.component.html  agent-bbbot.component.spec.ts  agent-bbbot.component.ts
FrontEnd/angular-17-crud-example-master/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
FrontEnd/angular-17-crud-example-master/src/app/components/login/: login.component.css  login.component.html  login.component.ts
FrontEnd/angular-17-crud-example-master/src/app/models/: conversation.model.ts
FrontEnd/angular-17-crud-example-master/src/app/services/: agentbot.service.spec.ts  agentbot.service.ts  sentiment-analysis.service.ts
